नमस्ते
धन्यवाद
कृपया
हाँ
नहीं
अच्छा
बुरा
बड़ा
छोटा
नया
पुराना
गरम
ठंडा
सुंदर
खुश
दुखी
प्यार
दोस्त
परिवार
घर
पानी
खाना
समय
दिन
रात
सुबह
शाम
आज
कल
कभी
हमेशा
यहाँ
वहाँ
कैसे
क्यों
कब
कहाँ
कौन
क्या
जी
मैं
तुम
वह
हम
आप
इस
उस
यह
वो
और
या
लेकिन
अगर
तो
भी
सब
कुछ
बहुत
थोड़ा
ज्यादा
कम
पहला
दूसरा
तीसरा
एक
दो
तीन
चार
पांच
छह
सात
आठ
नौ
दस
सौ
हजार
लाख
करोड़
रुपया
पैसा
काम
पढ़ाई
स्कूल
कॉलेज
किताब
कलम
कागज
मेज
कुर्सी
दरवाजा
खिड़की
दीवार
छत
फर्श
रास्ता
सड़क
गाड़ी
बस
ट्रेन
हवाई
जहाज
नाव
साइकिल
मोटर
कार
ट्रक
रिक्शा
टैक्सी
स्टेशन
हवाई
अड्डा
बाजार
दुकान
होटल
रेस्तरां
अस्पताल
डॉक्टर
नर्स
दवा
बीमारी
स्वास्थ्य
खेल
क्रिकेट
फुटबॉल
हॉकी
टेनिस
बैडमिंटन
कबड्डी
खिलाड़ी
मैच
जीत
हार
संगीत
गाना
नाचना
फिल्म
सिनेमा
टीवी
रेडियो
समाचार
अखबार
पत्रिका
कंप्यूटर
मोबाइल
फोन
इंटरनेट
ईमेल
वेबसाइट
सोशल
मीडिया
फोटो
वीडियो
कैमरा
रंग
लाल
नीला
हरा
पीला
काला
सफेद
गुलाबी
नारंगी
बैंगनी
भूरा
धूसर
सोना
चांदी
हीरा
पत्थर
लकड़ी
लोहा
कांच
प्लास्टिक
कपड़ा
सूती
रेशम
ऊन
चमड़ा
जूता
चप्पल
कपड़े
शर्ट
पैंट
साड़ी
कुर्ता
पजामा
टोपी
चश्मा
घड़ी
अंगूठी
हार
कंगन
बाली
बिंदी
सिंदूर
मेहंदी
फूल
गुलाब
कमल
चमेली
सूरजमुखी
गेंदा
पेड़
पौधा
पत्ता
फल
सब्जी
आम
केला
सेब
संतरा
अंगूर
तरबूज
पपीता
अनार
नारियल
आलू
टमाटर
प्याज
लहसुन
मिर्च
धनिया
पुदीना
अदरक
हल्दी
जीरा
धनिया
गरम
मसाला
नमक
चीनी
तेल
घी
दूध
दही
पनीर
मक्खन
चाय
कॉफी
पानी
जूस
शरबत
लस्सी
रोटी
चावल
दाल
सब्जी
करी
बिरयानी
पुलाव
पराठा
पूरी
समोसा
पकौड़ा
चाट
मिठाई
लड्डू
बर्फी
जलेबी
गुलाब
जामुन
रसगुल्ला
संदेश
काजू
बादाम
पिस्ता
अखरोट
किशमिश
खजूर
अंजीर
मूंगफली
तिल
सूरज
चंद्रमा
तारा
आकाश
बादल
बारिश
बर्फ
ओला
तूफान
बिजली
गर्मी
सर्दी
बसंत
गर्मी
बरसात
शरद
हेमंत
शिशिर
पहाड़
नदी
झील
समुद्र
तालाब
कुआं
झरना
रेगिस्तान
जंगल
मैदान
गांव
शहर
देश
राज्य
जिला
तहसील
गली
मोहल्ला
नगर
महानगर
राजधानी
सरकार
प्रधानमंत्री
राष्ट्रपति
मंत्री
सांसद
विधायक
न्यायाधीश
पुलिस
सेना
नौसेना
वायुसेना
सैनिक
अधिकारी
कर्मचारी
नौकरी
व्यापार
कंपनी
कारखाना
दफ्तर
बैंक
पोस्ट
ऑफिस
स्टेशन
पार्क
मंदिर
मस्जिद
गुरुद्वारा
चर्च
धर्म
हिंदू
मुस्लिम
सिख
ईसाई
बौद्ध
जैन
पूजा
नमाज
प्रार्थना
त्योहार
दिवाली
होली
ईद
क्रिसमस
गुरुपर्व
जन्माष्टमी
रक्षाबंधन
भाईदूज
करवाचौथ
तीज
लोहड़ी
पोंगल
ओणम
बैसाखी
दशहरा
दुर्गापूजा
गणेश
चतुर्थी
महाशिवरात्रि
रामनवमी
हनुमान
जयंती
